package com.sofiamarchinskaya.hw1.models

import com.sofiamarchinskaya.hw1.Note

object NotesModel {

    val list: List<Note> = listOf(
        Note(
            "1 декабря", "Дурно ли, хорошо — всегда работать. Вставать до восхода солнца.\n" +
                    "Писать всегда и все четко и ясно. С утра определять занятия на день и стараться исполнять их."
        ),
        Note(
            "12 декабря",
            "Важнее всего для меня в жизни исправление от лени, раздражительности и бесхарактерности."
        ),
        Note(
            "18 декабря",
            "Только перед вечером написал очень мало. Почему? Лень, нерешительность... "
        ),
        Note(
            "20 декабря",
            "1) Встал поздно.\n 2) Разгорячился, прибил Алешку.\n 3) Ленился.\n 4) Был беспорядочен.\n 5) Был грустен."
        )
    )
}